<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover">
    <!--定义文档视口,防止网页缩放-->
    <meta name="keywords" content=""><!--网页的关键字信息-->
    <meta name="description" content=""><!--网页的简介-->
    <title>标题</title>
    <style>
        body, p, h1, h2, h3, h4, h5, h6, ul, ol, dl, dt, dd {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<div id="demo"></div>
<style id="demo2"></style>
<div id="button">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
</div>
<style>
    #button{
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-right: 10px;
    }
    #button button{
        margin-bottom: 10px;
        padding: 4px 8px;
    }
    #demo2{
        display: none;
    }
    #demo{
        position: fixed;
        height: 50vh;
        top: 0;
        left: 0;
        width: 100%;
        overflow-y: auto;
    }
    #demo::-webkit-scrollbar{   /* 滚动条消失 */
        display: none;
    }
    #html{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50vh;
    }
</style>
<div id="html">
    <div class="skin">
        <div class="eyes left"></div>
        <div class="eyes right"></div>
        <div class="nose">
            <div class="yuan"></div>
        </div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="mouth">
            <div class="up">
                <div id="help"></div>
                <div class="lip left"></div>
                <div class="lip right"></div>
            </div>
            <div class="down">
                <div class="yuan1">
                    <div class="yuan2"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="test.js"></script>
</body>
</html>